name: 'hexo deploy'

## 監聽 master 分支若有 push 行為就執行
on:
  push:
    branches:
    - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: "12.x"
    - name: init)init ssh
      run: |
          mkdir -p ~/.ssh/
          echo "${{secrets.HEXO}}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.name "laiyenju"
          git config --global user.email "yenju.lai@icloud.com"
    - name: A)npm install
      run: |
        npm install
    - name: B)npm install -g hexo-cli
      run: |
        npm install -g hexo-cli
    - name: C) hexo d -g
      run: |
        hexo d -g